MONGO_URI=mongodb+srv://salmaanejaz:HwpfFt3P0hLmGgYk@devfest25.nmeb6.mongodb.net/devfest25?retryWrites=true&w=majority&appName=devfest25
GROQ_API_KEY=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
OLLAMA_HOST=http://localhost:11434/